steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-central1-docker.pkg.dev/orbital-wording-440911-u9/cloudbuild/test1:tag1 .
  automapSubstitutions: true
images:
- 'us-central1-docker.pkg.dev/orbital-wording-440911-u9/cloudbuild/test1:tag1'